<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contacto</title>
</head>
<body>
    <h1>Contacto</h1>
    <hr>
    <p>Pagina de contacto</p>
    <a href="contacto.html" target="_blank">Link a redes sociales</a> <br>
    <a href="index.html">Volver a inicio</a>
</body>
</html>