<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mi CV</title>
</head>
<body>
    <h1>Mi CV</h1>
    <p>Test del CV Ramo Front-end 2023</p>
    <hr>
    <!-- <marquee behavior="alternate" direction="" scrolldelay="30" truespeed>HOLA</marquee> -->
    <a href="index.html">Inicio</a> | <a href="contacto.html">Contacto</a> | <a href="#">Acerca De</a>
    <h1>Nombre</h1>
    <p>Gonzalo Peña</p>
    <h2>Email</h2>
    <p>gonzalo.peña@gmail.com</p>
    <h3>Experiencia</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur aut tempora, dolorem provident voluptatem accusantium. Dignissimos officia modi perferendis minus!</p>
    <h4>Idiomas</h4>
    <p>Ingles, español</p>
    <h5>Localidad</h5>
    <p>Chile</p>
    <h6>Mis capacidades</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio consequatur tenetur ipsum non numquam dicta odio molestiae, repudiandae eius!</p>



    <!-- <pre>
        Lorem ipsum dolor
         sit amet consectetur adipisicing elit.
          Quibusdam aliquam sit quas hic magni facilis
           enim saepe quae fuga, laborum sapiente molestiae non? Saepe, nostrum!
         Soluta tempora itaque inventore facere?
    </pre>
    <p>HO <mark>LA</mark> </p>
    <p>HO <del>LA</del> </p>
    <p>HO <ins>LA</ins> </p>
    <p>H<sub>2</sub>O </p> --> 
</body>
</html>